PORT = 8080
DEV_MODE = development
MONGO_URL= mongodb+srv://gladys:WjjEPzjivEn36Vbx@cluster0.pjjuj.mongodb.net/Cakestore
JWT_SECRET =455c2cfe328bda480e347d8b77254f0004f1b3280236a43eb30ef8e42373acd2

 BRAINTREE_MERCHANT_ID=yfzksgzs42crwcdw
 BRAINTREE_PUBLIC_KEY=3qpqzh3z6gt78kwz
 BRAINTREE_PRIVATE_KEY=0eadfd6a870d74084a6b0e192592d6c9
# JWT-SECRET =1b4c1005328ef42fc6e4b8a10fef7d8d6821f206dd7848d18a6975dffb2879ed
# BRAINTREE_MERCHANT_ID=your_merchant_id yfzksgzs42crwcdw
# BRAINTREE_PUBLIC_KEY=your_public_key 3qpqzh3z6gt78kwz
# BRAINTREE_PRIVATE_KEY=your_private_key 0eadfd6a870d74084a6b0e192592d6c9
# paypal client id ASFzuLyHPuwD5M1fZRzHUOaLnKYS19h9pyFa98bvGVwQBRPPIWkaz1xjiOldwDTsZr9CEZHorB1iDC1d
# paypal client secret EKp2qrrPNK9tU5wn-J9jiIwkRkemKK2DI3S4jcNn_iTHfwg243uBmJeNz8177M6O3ywL1b0tRrFqSrPn
# paypal developer and braintree

